
byte heart[8] = {
  0b00000,
  0b01010,
  0b11111,
  0b11111,
  0b11111,
  0b01110,
  0b00100,
  0b00000
};

byte smiley[8] = {
  0b00000,
  0b00000,
  0b01010,
  0b00000,
  0b00000,
  0b10001,
  0b01110,
  0b00000
};

byte h1[8] = {
  0b00000,
  0b00000,
  0b00000,
  0b00000,
  0b10000,
  0b11111,
  0b11111,
  0b01111
};
byte h2[8] = {
  0b01110,
  0b00100,
  0b01111,
  0b01111,
  0b01111,
  0b11111,
  0b11111,
  0b11111
};
byte h3[8] = {
  0b00000,
  0b00000,
  0b00000,
  0b00000,
  0b10011,
  0b11110,
  0b11100,
  0b11000
};

unsigned long g_dsp_lastprinttime=0;
int g_shippos=0;
unsigned long g_shiptm=0;

void dsp_setup(void)
{
  lcd.createChar(0,heart);
  lcd.createChar(1,smiley);
  lcd.createChar(2,h1);
  lcd.createChar(3,h2);
  lcd.createChar(4,h3);
  lcd.begin(20, 4);
  // Print a message to the lcd.
  lcd.print("I "); 
  lcd.write((byte)0);
  lcd.print(" Arduino! ");
  lcd.write(1);
}

int dsp_print(void)
{
  lcd.setCursor(16,0);
  lcd.print(g_fsBS);
  lcd.setCursor(18,0);
  if(g_fsBE != 0) {
    if(g_fsBE == 1) {
      lcd.print("  ");
    } else {
      lcd.print(g_fsBE);
    }
  }
  
  lcd.setCursor(6,0);
  lcd.print(g_b6pBS);
  lcd.setCursor(8,0);
  if(g_b6pBE != 0) {
    if(g_b6pBE == 1) {
      lcd.print("  ");
    } else {
      lcd.print(g_b6pBE);
    }
  }
  
  if(g_key == '\0') {
    if(millis() < g_dsp_lastprinttime+50) return(0);
    g_dsp_lastprinttime=millis();
  }

  if((g_sw10p == 10) || (g_sw10p == 8)) {
    if(g_sw10p == 8) {
      if((g_shiptm > 0) && (millis() < g_shiptm+400)) return(0);
    } else {
      if((g_shiptm > 0) && (millis() < g_shiptm+800)) return(0);
    }
    g_shiptm=millis();
    lcd.setCursor(g_shippos,3);
    lcd.print("   ");
    g_shippos=(g_shippos+1)%18;
    lcd.setCursor(g_shippos,3);
    lcd.write((byte)2);
    lcd.write((byte)3);
    lcd.write((byte)4);
//    return(0);
  }
  
//  if(g_sw10p == 2) {
//    lcd.clear();
    lcd.setCursor(0,2);
    lcd.print("b6p=");
    lcd.print(g_b6p,10);
    lcd.print("  ");
    lcd.setCursor(10,3);
    if(g_key != '\0') {
      lcd.print(" kp=");
      lcd.print(g_key);
      lcd.print(" ");
    }
//  }
  
  lcd.setCursor(0,1);
  lcd.print("battV=");
  lcd.print(g_battV,10);
  
  lcd.print(" sw10p=");
  lcd.print(g_sw10p,10);
  lcd.print(" ");
  
return(0);  
  
  if((g_sw10p == 10) || 
     (g_sw10p == 8) ||
     (g_sw10p == 2)) {
    return(0);
  }
  
  lcd.setCursor(0,2);
  lcd.print("t: X=");
  lcd.print(g_tsX,10);
  lcd.print(" Y=");
  lcd.print(g_tsY,10);
  lcd.print(" ");

  lcd.setCursor(0,3);
  lcd.print("f: X=");
  lcd.print(g_fsX,10);
  lcd.print(" Y=");
  lcd.print(g_fsY,10);
  lcd.print(" Z=");
  lcd.print(g_fsZ,10);
  lcd.print(" ");
  
/*  
  if(g_fsBS == HIGH) {
    lcd.write((byte)2);
    lcd.write((byte)3);
    lcd.write((byte)4);
  } else {
    lcd.print("   ");
  }
*/  

/*  
  lcd.setCursor(0,3);
  lcd.print(g_counter1-g_counter2,10);
  g_counter2=g_counter1;
*/  
  
  return(1);
}
